Welcome to Ubuntu 22.04.3 LTS (GNU/Linux 5.15.0-101-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Mon Mar 30 01:00:00 UTC 2026

  System load:  0.08               Processes:             112
  Usage of /:   34.2% of 29.40GB   Users logged in:       0
  Memory usage: 42%                IPv4 address for eth0: 10.0.0.1
  Swap usage:   0%

0 updates can be applied immediately.

Last login: Sun Mar 29 22:14:22 2026 from 10.0.0.4
